

  .profile-container {
    min-height: 90vh;
  }
  
  .profile-wrap {
    background-image: linear-gradient(-90deg,#00BCD4 0,#1890ff 100%);
    border-radius: 10px;
    max-width: 680px;
    margin: 0 auto;
    position: relative;
    padding: 30px;
    top: 100px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .avatar-wrap {
      width: 120px;
      height: 120px;
      background-size: contain;
      background-color: #ccc;
      border-radius: 50%;
      border: 3px solid #fff;
      position: absolute;
      top: -60px;
      left: 50%;
      margin-left: -60px;
  }
  
  .main-wrap {
    color: #fff;
    padding-top: 55px;
  }
  
  .main-wrap .header {
    text-align: center;
  }
  
  .main-wrap .header h3 {
    font-size: 36px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 5px;
  }
  
  .main-wrap .header h4 {
    font-size: 32px;
    color: #fff;
    font-weight: 400;
  }
  
  .main-wrap .body {
    font-size: 16px;
    margin-top: 40px;
    white-space: pre-line;
  }
  
  .main-wrap .footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 15px;
  }
  
  .main-wrap .footer a {
    color: #fff;
    display: block;
  }
  
  .empty-profile {
    padding-top: 150px;
  }
  
  @media (max-width: 576px) {
    .profile-wrap {
      border-radius: 0;
    }
  
    .main-wrap .footer {
      display: block;
    }
  }

  .svg-inline--fa {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -.125em;
    margin-right: 10px;
}