.blog-item {
  position: relative;
}

.preview-link {
  display: block;
  cursor: alias;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.blog-item h4 {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
}

.blog-item h4 a {
  color: #444;
  position: relative;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  box-orient: vertical;
  word-break: break-all;
  line-clamp: 2;
  z-index: 2;
  line-height: 1.4;
}

.blog-item h4 a:hover {
  color: #2d8cf0;
}

.blog-item .item-header {
  color: #777;
  margin-bottom: 5px;
  font-family: -apple-system, BlinkMacSystemFont, "Arial", "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 13px;
}

.item-footer1,
.item-footer2 {
  color: #777;
}

.item-footer1 span {
  margin-right: 20px;
  z-index: 2;
  cursor: default;
  position: relative;
}

.item-footer2 {
  display: flex;
  justify-content: space-between;
}

.item-footer1 a,
.item-footer2 a {
  z-index: 2;
  position: relative;
  margin-right: 20px;
  cursor: pointer;
  color: #777;
}

.item-footer1 a:hover,
.item-footer2 a:hover {
  color: #333;
}

.item-footer1 a:hover img,
.item-footer2 a:hover img {
  filter: grayscale(0);
}

.item-footer1 img,
.item-footer2 img {
  filter: grayscale(1);
  position: relative;
  max-height: 16px;
  max-width: 16px;
  top: -1px;
}

.hr-line-dashed {
  background-color: #fff;
  border-top: 1px dashed #e7eaec;
  color: #fff;
  height: 1px;
  margin: 20px 0;
}

.preview-article {
  padding-bottom: 46px;
}

.preview-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: right;
  background: #fff;
}

.drawer-title {
  font-size: 24px;
  line-height: 36px;
}

@media (max-width: 576px) {
  /* 隐藏预览 */
  .preview-link {
    display: none;
  }
}
/* 预览模式下隐藏锚点 */
.preview-article .anchor {
  display: none;
}
